global
    #log stdout format raw
    maxconn 2000

defaults
    #log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend nginx_backends

backend nginx_backends
    balance roundrobin
    server nginx1 webserver:80 check
    server nginx2 webserver:80 check
